<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools</title>
    <link rel="shortcut icon" href="./Images/fav.png" type="image/x-icon">

    <link rel="stylesheet" href="./CSS/school.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./Js/school-carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

</head>
<body>


    <!-- Navbar  -->
    

    <nav>
        <div class="logo">
            <a href="#">IMATURE</a>
        </div>
        <ul class="menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/students.html">Student</a></li>
            <li><a href="/school.html">School</a></li>
            <li><a href="/parents.html">Parent</a></li>
            <li><a href="#">Resources</a></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <!-- Hero Page -->



    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Is Your Institution Lacking Behind In Digital Revolution</h1>
        </div>
    </section>
    <main>


    <!-- Numbers -->


    <div class="programs">
        <div class="card-strip">
            <div class="section numbers">
                <div class="container2 grid grid-four-column">
                    <div>
                        <h2 class="counter-numbers">2000+</h2>
                        <p>project completed</p>
                    </div>
                    <div>
                        <h2 class="counter-numbers">6000+</h2>
                        <p>Communities</p>
                    </div>
                    <div>
                        <h2 class="counter-numbers">5000+</h2>
                        <p>project completed</p>
                    </div>
                    <div>
                        <h2 class="counter-numbers">3000+</h2>
                        <p>project completed</p>
                    </div>
                </div>
            </div>

        </div>
    </main>


    <!-- Carousel -->


    <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" direction="vertical" space-between="30"
        mousewheel="true">
        <swiper-slide>Slide 1</swiper-slide>
        <swiper-slide>Slide 2</swiper-slide>
        <swiper-slide>Slide 3</swiper-slide>
        <swiper-slide>Slide 4</swiper-slide>
        <swiper-slide>Slide 5</swiper-slide>
        <swiper-slide>Slide 6</swiper-slide>
        <swiper-slide>Slide 7</swiper-slide>
        <swiper-slide>Slide 8</swiper-slide>
        <swiper-slide>Slide 9</swiper-slide>
    </swiper-container>


</body>
</html>